<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.utd.db</groupId>
  <artifactId>ots-web</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>ots-web</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <spring.version>4.2.2.RELEASE</spring.version>
    <mysql.version>5.1.37</mysql.version>
    <dbcp2.version>2.1.1</dbcp2.version>
    <jackson.version>1.9.13</jackson.version>
    <jdk.version>1.7</jdk.version>
  </properties>
  
  <dependencies>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-dbcp2</artifactId>
      <version>${dbcp2.version}</version>
    </dependency>
    
    <dependency>
		  <groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
    
  </dependencies>

  <build>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.3</version>
    		<configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
    	</plugin>
    </plugins>
  </build>

</project>
